<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Sedona</title>
  </head>
  <body>
  <header class="main-header">
    <a class="main-header__logo" href="index.html"><img src="https://placehold.co/140x70" alt="логотип Седоны" width="140" height="70"></a>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="#">Главная</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">О Седоне</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">Гостиницы</a></li>
      </ul>
    </nav>
    <ul class="user-block">
      <li class="user-block__item">
        <a class="user-block__search" href="#"><span class="visually-hidden">Поиск</span></a>
      </li>
      <li class="user-block__item">
        <a class="user-block__favorite" href="#"><span class="visually-hidden">Избранное</span></a>
      </li>
      <li class="user-block__item">
        <a class="user-block__buy-button" href="#">Хочу сюда!</a>
      </li>

    </ul>
  </header>
  <main class="main-page">
    <h1 class="title title--h1"><span class="visually-hidden">Седона</span></h1>
    <img src="https://placehold.co/1200x485" alt="изображение Седоны" width="1200" height="485">
    <h2 class="title title--h2 main-page__subtitle">Седона&nbsp;&mdash; небольшой городок в&nbsp;Аризоне, заслуживающий большего!</h2>
    <p class="main-page__caption">Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче, чем Гранд-Каньон!</p>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества каньона Седона</h2>
    <ul class="advantages__list">
      <li class="advantages__item">
        <b class="advantages__title">Настоящий городок</b>
        <span class="advantages__text">№1</span>
        <p>Седона&nbsp;&mdash; не&nbsp;аттракцион для туристов, там течёт своя жизнь</p>
      </li>
      <li class="advantages__item advantages__item--img">
        <img src="https://placehold.co/800x384" alt="изображение города Седона"></li>
      <li class="advantages__item">
        <b class="advantages__title">Жильё</b>
        <p class="advantages__desc">Рекомендуем пожить в&nbsp;настоящем мотеле,всё как в&nbsp;кино!</p>
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Еда</b>
        <p class="advantages__desc">Всегда заказывайте топовый фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!</p>
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Сувениры</b>
        <p class="advantages__desc">Не&nbsp;только китайского, но&nbsp;и&nbsp;настоящего местного производства!</p>
      </li>
      <li class="advantages__item advantages__item--img">
        <img src="https://placehold.co/800x384" alt="изображение каньона Седона">
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Там есть мост дьявола</b>
        <span class="advantages__text">№2</span>
        <p class="advantages__desc">Да, по&nbsp;нему можно пройти! Если вы&nbsp;осмелитесь, разумеется</p>
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Небольшая площадь</b>
        <span class="advantages__text">№3</span>
        <p class="advantages__desc">Все достопримечательности находятся очень близко</p>
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Красивая дорога</b>
        <span class="advantages__text">№4</span>
        <p class="advantages__desc">Ехать в&nbsp;Седону из&nbsp;Лас-Вегаса совсем не&nbsp;скучно!</p>
      </li>
      <li class="advantages__item">
        <b class="advantages__title">Мало туристов</b>
        <span class="advantages__text">№5</span>
        <p class="advantages__desc">Большинство едет в&nbsp;Гранд Каньон и&nbsp;толпится там</p>
      </li>
    </ul>
    </section>

    <section class="accept">
      <h2 class="title title--h2 accept__title">Заинтересовались?</h2>
      <p class="accept__text">Укажите предполагаемые даты поездки,
        и мы покажем вам лучшие предложения гостиниц в Седоне
      </p>
      <a class="button accept__button" href="#">Поиск гостиницы в седоне</a>
    </section>

    <section class="mailing">
      <h2 class="title title--h2 mailing__title">Подпишитесь на рассылку</h2>
      <p class="">Только полезная информация и&nbsp;никакого спама, честное бойскаутское!</p>
      <form class="mailing__form" action="https://echo.htmlacademy.ru/" method="post">
        <label>
          <input class="input mailing__input" type="text" name="mailing__input" placeholder="Ваш e-mail">
        </label>
        <button class="button mailing__button" type="submit">Подписаться</button>
      </form>
    </section>


  </main>
  <footer class="main-footer">
<ul class="socials">
  <li class="socials__item socials__item--twitter">
    <span class="visually-hidden">twitter</span>
  </li>
  <li class="socials__item socials__item--facebook">
    <span class="visually-hidden">facebook</span>
  </li>
  <li class="socials__item socials__item--youtube">
    <span class="visually-hidden">youtube</span>
  </li>
</ul>
  </footer>
  </body>
</html>
